spring.application.name=data-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.retry-post.max-attempts=5
#resilience4j.retry.instances.retry-post.wait-duration=1s
resilience4j.retry.instances.retry-post.enable-exponential-backoff=true
resilience4j.retry.instances.retry-post.exponential-backoff-multiplier=2
