# programs1

./: Connectivity_NMS_SDN_NO_Java_Developer_3.0.xlsx  CreateTable.java  D31EEF20  Date and Time API.txt  DisplayData.java  Employee Leave Management System.docx  Generics and Type Safety.txt  InsertData.java  Java Assignments.txt  Java Reflection.txt  Multithreading.txt  OOAD Questions.txt  OOAD-2.txt  OS.txt  ReadDataFromKeyBoard.java  TestJdbc.java  co-cn-day-1.txt  co-day-1.txt  git steps.txt  git-day-2.txt  jsp.txt  linuxcommands.txt  sample.txt  sdlc-day-2.txt  sdlc-day-3.txt
RDBMS/: 3.SQL_Introduction.txt  Bank_Data.txt  Bank_Queries.txt  CONSTRAINTS.txt  SEQUENCES  TYPES OF QUERIES.txt  Transaction_Control_Language.txt  USER ACCESS AND DATABASE SECURITY.txt  VIEWS.txt  Window functions.txt  airline-queries-excercise-1.txt  airtticket.sql  emp-queries.txt  java-day-1.txt  rowid_pseudo_column.txt  sql-day1.txt
citigateway/src/main/resources/: application.properties
comment-service2/src/main/resources/: application.properties
demo2/: pom.xml
hello-consumer/src/main/resources/: bootstrap.yml
hello-producer/src/main/resources/: bootstrap.yml
java/: Design Patterns.txt  java-day-2.txt  java-day-3.txt  java-day-4.txt
java/wipro-core-java/: .project  dateandtime  pom.xml
jdbc/: SearchData.java
jpacrudproject/: pom.xml
jpacrudproject/src/main/java/com/examples/jpa/model/: Employee.java  Notes.java
jpacrudproject/src/main/java/com/examples/jpa/tester/: JpaTester.java
jspprograms/src/main/webapp/: coretags.jsp  header.jsp  index.jsp  listperson.jsp  menu.jsp  person.jsp
mvcdemo/: pom.xml
productapplication/: pom.xml
products-crud-application/src/main/webapp/: addproduct.jsp  index.jsp  products.jsp
react-rest-crud-webclient-project/: HELP.md
reactive-rest-crud-project/: HELP.md  pom.xml
scripts/: Basic commands_laxma.txt  Employee Leave Management System.txt  Linux File system hierarchy  Scripts.txt  emp-queries.txt  scriptnotes-day-5.txt  scriptnotes-day-6.txt  shellscripting.txt  sql-day-1.txt  test.sh
spring-data-jpa-demo/src/main/resources/: application.properties
spring-webflux-demo/: HELP.md  pom.xml
springproject/src/main/java/: beans.xml
userproject/src/main/webapp/: index.html  register.html
webclient/: HELP.md
webclient/src/main/resources/: application.properties
(+251 files in other folders)
