spring.application.name=comment-service
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

